# versionupdate

./: .gitignore  .project  pom.xml
src/main/java/net/tfedu/core/config/: CommonWebConfig.java
src/main/java/net/tfedu/core/exception/: APIErrorException.java  CardBindErrorExcepion.java  CardUnusedException.java  CustomException.java  DaoException.java  DataAccessException.java  InvalidAccessTokenException.java  InvalidPasswordException.java  KickOutTokenException.java  LackOfSearchword.java  NoAuthorizationException.java  NoLoginException.java  NoTokenException.java  OutOfDateException.java  ParamsException.java  PhoneNoErrorException.java  PhoneUsedException.java  PrepareContentExistException.java  ServiceException.java  UnCustomException.java  UnusualErrorException.java  VerificationCodeExcepion.java  WithoutUserException.java  WrongPassWordException.java
src/main/java/net/tfedu/core/filter/: SimpleCORSFilter.java
src/main/java/net/tfedu/core/helper/: ControllerHelper.java  CoreMapper.java  FileUtil.java  PaginationHelper.java  ResultJSON.java
src/main/java/net/tfedu/core/helper/tests/: BaseControllerTestCase.java  BaseServiceTestCase.java
src/main/java/net/tfedu/core/utils/datatype/: DateConverter.java  DateUtil.java  JsonUtil.java  StringUtils.java
src/main/java/net/tfedu/core/utils/http/: IPUtil.java  RequestUtil.java  SessionKiller.java
src/main/java/net/tfedu/login/controller/: LoginController.java
src/main/java/net/tfedu/login/dao/: UserMapper.java
src/main/java/net/tfedu/login/entity/: User.java
src/main/java/net/tfedu/login/mapper/: UserMapper.xml
src/main/java/net/tfedu/login/service/: LoginService.java
src/main/java/net/tfedu/login/service/impl/: LoginServiceImpl.java
src/main/java/net/tfedu/productUpdate/controller/: FilesController.java  ProductController.java  ProductUpdateController.java  ProductVersionController.java
src/main/java/net/tfedu/productUpdate/dao/: ProductVersionMapper.java  ProductionMapper.java  VersionFilesMapper.java
src/main/java/net/tfedu/productUpdate/entity/: ProductVersion.java  ProductVersionEntity.java  Production.java  VersionFiles.java  VersionFilesEntity.java
src/main/java/net/tfedu/productUpdate/mapper/: ProductVersionMapper.xml  ProductionMapper.xml  VersionFilesMapper.xml
src/main/java/net/tfedu/productUpdate/service/: ProductUpdateService.java  ProductVersionService.java  ProductionService.java  VersionFilesService.java
src/main/java/net/tfedu/productUpdate/service/impl/: ProductUpdateServiceImpl.java  ProductVersionServiceImpl.java  ProductionServiceImpl.java  VersionFilesServiceImpl.java
src/main/resources/: appilcationContext-cache.xml  applicationContext-resources-bo.xml  applicationContext-task.xml  applicationContext.xml  business_common.properties  checkstyle.xml  generator.sample.properties  generatorConfig.sample.xml  jdbc.sample.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: login.js
src/main/webapp/update/: main.html
src/main/webapp/update/Css/: style.css
src/main/webapp/update/Js/: commonOpe.js  main.js
src/main/webapp/update/assets/css/: bui-min.css  main-min.css
src/main/webapp/update/assets/js/: bui-min.js
src/main/webapp/update/file/: add.html  add.js  index.html  indexF.js
src/main/webapp/update/pageNav/: index.html  members.js  pageNav.js  pagination.css
src/main/webapp/update/product/: add.html  add.js  edit.html  edit.js  index.html  index.js
src/main/webapp/update/version/: add.html  add.js  edit.html  edit.js  index.html  indexV.js
src/main/webapp/uploadify/: uploadify.css
src/main/webapp/zjxt/bbtdh/cardactive/Program/: 2016.07.12版本升级平台功能说明.docx  git常用命令.txt
src/test/java/versionUpdate/: FileControllerTest.java  ProductControllerTest.java  VersionControllerTest.java
