jdbc_driverLocation=D\:\\mysql-connector-java-5.1.27.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.111.10/study2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_user=root
jdbc_password=tfedu123&*()

targetProject=src/main/java
daoPackage=net.tfedu.zhl.cloud.resource.subjectTiku.dao
modelPackage=net.tfedu.zhl.cloud.resource.subjectTiku.entity
XMLMapperPackage=net.tfedu.zhl.cloud.resource.subjectTiku.mapper
